<!DOCTYPE html>
<html>
    <!-- Cabeçalho -->
<head>
    <meta charset="utf-8">
       <title>Estrutura Base</title>

       <!-- CSS -->
       <style>
           @import url('https://fonts.googleapis.com/css?family=Dokdo');

           body{
               background-image:url("imagem cidade.jpg");
               background-size: 100%;
           }
       p{
           color:#a82380;
       }
       h1{
           background-color: #07ea3f;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       h2{
        font-family: 'Dokdo', cursive;
        font-size: 50px;

       }
       h3{
           font: 32px arial;
           text-shadow: 5px 5px 5px #f00; 
       }

       h4{
           font-size: 32px;
           background-color:blue;
           color: #fff;
           width: 300px;
           text-align: center;
           letter-spacing: 7px;
       }

       h4:hover{
           background-color:yellow;
           color:black;
       }

       h5{
           /* font-size: 32px;
           border-style: dotted;
           border-width: 2px;
           border-color:red; */
           border: dotted 2px red;
           padding: 15px;
           padding-bottom: 0px;

       }
       h6{
           font-size: 32px;
           background-color: green;
           width: 300px;
           text-align: center;
           border-radius: 10px;
           margin: auto; 
       }
       </style>
   </head>
   <!-- Corpo da página -->
<body>
  <p>Primeiro parágrafo</p>
  <p>Segundo parágrafo<br>Quebra de linha</p>
  <hr>

  <h1>Título em H1</h1>
  <h2>Título em H2</h2>
  <h3>Título em H3</h3>
  <h4>Título em H4</h4>
  <h5>Título em H5</h5>
  <h6>Título em H6</h6>
  <hr>

 
  <p>Texto em <b>negrito</b></p>
  <p>Texto em <u>sublinhado</u></p>
  <p>Texto em <i>itálico</i></p>
  <p>Texto em <s>riscado</s></p>

</body>
</html>