<!DOCTYPE html>
<html>
    <!-- Cabeçalho -->
<head>
    <meta charset="utf-8">
       <title>Trabalhando com imagens</title>
       <!-- CSS -->
       <style>
           body{
            background: linear-gradient(45deg, #f8ffe8 0%,#d3347e 2%,#e3f5ab 33%,#6b3bef 80%,#b7df2d 100%);
            
           }
       img{
           width: 300px;
           height: 200px;
           border: solid 1px #000;
           border-radius: 10px;
       }
       div{
           background-color: #666;
           width: 1200px;
           margin: auto;
           text-align: center;

       }
       figure{
           display: inline-block;
           background-color: rgba(255,255,255,0.1);
           padding: 5px;
       }
       </style>
   </head>
   <!-- Corpo da página -->
<body>
<div>
    <figure>

        <img src="imagem cidade.jpg"alt="Cidade Nova York" title="título">
        <figcaption>Imagem 01</figcaption>
    </figure>

    <figure>
        <img src="imagem cidade.jpg"alt="Cidade Nova York" title="título">
        <figcaption>Imagem 02</figcaption>
    </figure>
    <figure>
        <img src="imagem cidade.jpg"alt="Cidade Nova York" title="título">
        <figcaption>imagem 03</figcaption>
    </figure>
</div>
</body>
</html>