<!DOCTYPE html>
<html>
    <!-- Cabeçalho -->
<head>
    <meta charset="utf-8">
       <title>site</title>
       <!-- css -->

       <style>
       header{
         background-color: red;
         padding: 30px;
         color: white;

       }

       main{
           background-color: green;
           width: 70%;
           height: 500px;
           float: left;
       }

       aside{
        background-color: lightpink;
        height: 500px;
        width: 30%;
        float: right;
         }

         footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
         }

         section{
             background-color: white;
             width: 90%;
             margin: 5%;
             height: 70px;
             
         }

       
       </style>
   </head>
   <!-- Corpo da página -->
<body>
 <!-- WIREFRAME- Estrutura do projeto -->

    <!-- Cabeçalho do site -->
   <header>
       <!-- Menu(colocar links do site)-->
       <nav>Menu do site</nav>
   </header>

   <!-- Conteúdo principal -->
   <main>
       <!-- Sessões do site -->
       <section>BANNER</section>
       <section>PRODUTOS EM DESTAQUE</section>
       <section>LISTA DE PRODUTOS</section>
       <section>NEWSLETTER</section>

   </main>

   <!-- Barra Lateral(mais pra blog links rápidos) -->
    <aside></aside>

    <!-- Rodapé -->
    <footer> Rodapé</footer>


</body>
</html>